
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: linear-gradient(
    to right,
    rgb(84, 214, 182),
    rgb(10, 170, 245)
  );
    /* to left, rgb(7, 27, 82, 1) 0%, rgba(0, 128, 128, 1) 100%); */
  font-size: calc(10px + 1.5vmin); 
}
/* App.js styling */
.App {
  font-family: 'Luckiest Guy', cursive;
  text-align: center;
  color: rgb(100, 220, 250);
  text-shadow: 2px 2px 15px rgb(2, 34, 26);
}
/* Loading component styling */
@keyframes loading {
  from {color: rgb(21, 233, 180);}
  to {color:rgb(10, 170, 245)}
}

@media (min-width: 350px) {
  .loading{
    margin-top: 17.5rem;
  }
}
.loading {
  text-align: center;
  color: rgb(100, 220, 250);
  text-shadow: 2px 2px 15px rgb(2, 34, 26);
  font-size: calc(10px + 2vmin);
  font-weight: 100;
  animation: loading 3s linear 2s infinite alternate;
}
/* Header styling */
.header{  
  animation: loading 2.5s linear infinite alternate;
  background: linear-gradient(
    to left, 
    rgb(7, 27, 82, 1) 0%,
    rgba(0, 128, 128, 1) 100%
  );
  box-shadow: 2px 2px 10px rgb(4, 58, 44);
  width: 100%;
  border-radius: 0 0 25% 25%;
}

.App-logo {
  height: 6.5vmin;
  top: 20%;
  left: 20%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(270deg);
  }
}
/* Cards component styling */
.card-container {
  margin: 5px;
  padding:  0 auto;
  background: linear-gradient(to left,rgb(17, 196, 151),rgb(6, 115, 165));
  border-radius: 10px;    
  transition: all 0.75s;
  /* box-shadow: 1px 1px 2px rgb(247, 252, 252);    */
  box-shadow: 0px 2px 3px rgb(7, 27, 82, 1);
}

.card-name {
  color:rgb(16, 82, 99);
  font-weight: 100;
  text-shadow: 1px 1px 1px rgb(247, 252, 252);  
  margin: 10px auto 0 auto;
  box-shadow:  1px 1px 3px rgb(12, 83, 141);
  width: fit-content;
  padding: 0 5px;
  }

.card-container:hover {
  box-shadow: 0px 2px 1px rgb(247, 252, 252);
  box-shadow:  2px 2px 10px rgb(7, 27, 82, 1);
  cursor: pointer;
  transform: scale(0.98);
  background: rgb(10, 170, 245);
}
.card-container:active{
  transform: scale(0.95);
  box-shadow: none;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px, 300px));
  grid-gap: 20px;
  justify-content: center;
  font-size: calc(11px + 1.2vmin);
  text-shadow: 1px 1px 10px rgb(3, 59, 45);  
  margin-top: 250px;
}


